/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 .solidui-keymanager {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.keymanager-main {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		overflow: hidden;

		.keymanager-header {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 80px;
			background-color: #f7f7f7;
			border: 1px solid #e9e9e9;
		}

		.keymanager-content {
			position: absolute;
			top: 100px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			overflow-y: auto;
		}
	}
}

.form-filter {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: flex-end;
	padding: 10px;
}
